spring.application.name=PaymentMicroService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/payment_micro_service
spring.datasource.username=payment_micro_service_user
spring.jpa.show-sql=true